﻿版本号：1.0.1
1、歌词原文件在原来支持 ascii 码的基础上，支持windows文本的另外3种编码：Unicode、Unicode little endian、 UTF-8

版本号：1.0.2
1、添加设置页面，在设置页面可以设置 插入歌词时间时提前的毫秒数

版本号：2.0.0
1、添加自动升级功能，实现后台自动升级

版本号：2.0.1
1、优化启动过程，减少原先可能出现的卡顿
2、更换选择文件、文件夹界面
3、添加设置项：
       1） 默认目录。可以设置选择文件、文件夹时的默认打开目录
       2） 升级。可以选择不立刻升级当前使用的版本

版本号：2.1.0
1、修复部分MP3文件出现 初始化MCI问题
2、修复文件路径只支持ASCII码问题，使程序在选择路径时支持宽字节字符
3、添加程序完整性检测模块，保证程序的完整性

版本号：2.1.1
1、制作歌词过程支持“暂停”和“回退”操作
2、路径选择 支持文件拖放

版本号：2.1.2
1、在制作歌词界面添加歌词“编辑”按钮，方便修改歌词
2、修复小bug

版本号：2.1.3
1、增加搜索歌词功能
    1）可以在软件内 在线搜索原歌词 和 LRC歌词
    2）可以在软件内 编辑和保存歌词
    3）提供方便的百度搜索入口
2、优化界面

版本号：2.1.4
1、添加歌词搜索来源：网易云音乐
2、添加一键智能搜索歌词功能，搜词更方便

版本号：2.1.5
1、修复bug：ascii编码每行只读取100个单字节，改为1000个
2、添加设置项，可以设置匿名登录

版本号：2.1.6
Fabulous Version
1、修复选择输出目录时路径含有. 时无法选择问题
2、修复部分歌曲预览时滚动歌词滞后滞后问题
3、【彩蛋】:在【搜索歌词】歌曲名 或 歌手 填入你的名字（微信号等）

版本号：2.1.7
1、添加桌面歌词功能，桌面歌词可按住拖动\双击全屏
2、在“预览歌词”页面添加单曲循环功能

版本号：2.1.8
1、修复“桌面歌词”只在“预览歌词”更新的bug
2、修复程序默认打开“单曲循环”与图标不匹配bug

版本号: 2.1.9
1、修复“桌面歌词”没有更新显示的bug

版本号: 2.1.10
1、支持选择 网易云音乐 ncm 文件 来播放制作歌词
2、由于 ncm 文件是网易云独家加密文件，本软件通过匹配网易云音乐歌曲ID下载mp3实现对 ncm文件制作歌词的间接支持

版本号：2.1.11
1、为了将来更好地支持更多功能，该版本升级了升级系统
2、由于升级了新的升级系统，该版本作为版本“跳板”，接下来会连续升级到 2.2.0 以上

版本号：2.2.0
1、基于新的库系统来开发

版本号：2.2.1/2.2.2
1、优化操作“预览效果”，点击“预览效果”，直接跳到滚动预览界面，并直接自动播放
2、优化操作“保存歌词”，在“搜索歌词”页面保存歌词后，可以自动让程序选中该歌词
3、优化“单曲循环”图标显示
4、微调桌面歌词窗口大小
5、修复登录统计获取IP源失效问题

版本号：2.2.3
1、优化对 ncm文件 播放的支持，修复ID实际有效却 匹配ID失败的bug
2、修复ncm多次匹配不同ID没立刻生效bug

版本号：2.2.4
1、优化体验：优化启动后卡顿问题、没联网时不提示 下载update.xml 失败
2、优化体验：完善匹配ID失败提示，ncm id 列表增加“在网页上查看ID对应歌曲” 和 “试听ID对应歌曲” 的操作

版本号：2.2.5
1、修复部分 mp3 播放延迟（1s~3s不等）问题，十分抱歉 :(，现在才发现问题, 2.2.5 版本已修复
2、BesLyric 全新版本已推出！一样的制作习惯，更加“网易云”的制作体验，详情请访问【本软件】页面最下方链接

